DROP DATABASE IF EXISTS PASSENGER_TRANSPORTATION;
CREATE DATABASE PASSENGER_TRANSPORTATION;

USE PASSENGER_TRANSPORTATION;

DROP TABLE IF EXISTS ORDERS;
CREATE TABLE ORDERS (
    ID              INT         NOT NULL AUTO_INCREMENT,
    TICKET_ID       INT         NOT NULL,
    CUSTOMER_ID     INT         NOT NULL,
    CASHIER_ID      INT         NOT NULL,
    DATE            DATETIME    NOT NULL,
	CONSTRAINT PK_ORDERS_ID PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS TICKETS;
CREATE TABLE TICKETS (
    ID              INT         NOT NULL AUTO_INCREMENT,
    TRAVEL_ID       INT         NOT NULL,
    TYPE 			SMALLINT    NOT NULL, -- Enum
    PRICE           FLOAT       NOT NULL,
    SEAT_NUMBER     INT         NOT NULL,
	CONSTRAINT PK_TICKETS_ID PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS TRAVELS;
CREATE TABLE TRAVELS (
    ID              INT             NOT NULL AUTO_INCREMENT,
    TRAVEL_AGENT_ID INT             NOT NULL,
    TYPE            SMALLINT        NOT NULL,
    DESTINATION     VARCHAR(64)     NOT NULL,
    DEPARTURE       DATETIME        NOT NULL,
    ARRIVAL			DATETIME		NOT NULL,
    SEATS_COUNT     INT             NOT NULL,
    TRANSPORT_TYPE  SMALLINT        NOT NULL, -- Enum
	CONSTRAINT PK_TRAVELS_ID PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS USERS;
CREATE TABLE USERS (
    ID              INT             NOT NULL AUTO_INCREMENT,
    TYPE            SMALLINT        NOT NULL,
    NAME            VARCHAR(64)     NOT NULL,
    PASSWORD        VARCHAR(64)     NOT NULL,
	COUNTRY			VARCHAR(32)		NOT NULL,
	CITY			VARCHAR(32)		NOT NULL,
    ADDRESS			VARCHAR(128)	NOT NULL,
    EMAIL			VARCHAR(32)		NOT NULL,
	CONSTRAINT PK_USERS_ID PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS CUSTOMERS;
CREATE TABLE CUSTOMERS (
    ID              INT             NOT NULL AUTO_INCREMENT,
    FIRST_NAME      VARCHAR(64)     NOT NULL,
    LAST_NAME       VARCHAR(64)     NOT NULL,
    AGE             INT             NOT NULL,
    ADDRESS         VARCHAR(128)    NOT NULL,
    PHONE_NUMBER    VARCHAR(16)     NOT NULL,
	CONSTRAINT PK_CUSTOMERS_ID PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS TRAVEL_COMPANIES;
CREATE TABLE TRAVEL_COMPANIES (
	ID			INT			NOT NULL AUTO_INCREMENT,
    NAME		VARCHAR(64) NOT NULL,
    ADDRESS		VARCHAR(64) NOT NULL,
    CITY		VARCHAR(64) NOT NULL,
    COUNTRY		VARCHAR(64) NOT NULL,
    CONSTRAINT PK_TRAVEL_COMPANIES_ID PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS TRAVEL_AGENTS;
CREATE TABLE TRAVEL_AGENTS (
	ID					INT			NOT NULL AUTO_INCREMENT,
    USER_ID				INT		 	NOT NULL,
    TRAVEL_COMPANY_ID 	INT 		NOT NULL,
    CONSTRAINT PK_TRAVEL_AGENTS_ID	PRIMARY KEY(ID)
);

DROP TABLE IF EXISTS DISTRIBUTORS;
CREATE TABLE DISTRIBUTORS (
	ID					INT			NOT NULL AUTO_INCREMENT,
    USER_ID				INT			NOT NULL,
    TRAVEL_AGENT_ID		INT,
    CONSTRAINT PK_DISTRIBUTORS_ID	PRIMARY KEY(ID)
);

DROP TABLE IF EXISTS CASHIERS;
CREATE TABLE CASHIERS (
	ID					INT		NOT NULL AUTO_INCREMENT,
    USER_ID				INT		NOT NULL,
    DISTRIBUTOR_ID		INT,
	CONSTRAINT PK_CASHIERS_ID	PRIMARY KEY(ID)
);

DROP TABLE IF EXISTS TICKETS_APPLICATION_REQUESTS;
CREATE TABLE TICKETS_APPLICATION_REQUESTS (
	ID					INT NOT NULL AUTO_INCREMENT,
    DISTRIBUTOR_ID 		INT	NOT NULL,
    TRAVEL_AGENT_ID		INT NOT NULL,
    TRAVEL_ID			INT NOT NULL,
    TICKETS_COUNT		INT NOT NULL,
    REQUEST_STATUS		SMALLINT NOT NULL,
    CONSTRAINT PK_TICKETS_APPLICATION_REQUESTS_ID PRIMARY KEY(ID)
);

DROP TABLE IF EXISTS DISTRIBUTORS_TRAVEL_TICKETS;
CREATE TABLE DISTRIBUTORS_TRAVEL_TICKETS (
	ID 					INT NOT NULL AUTO_INCREMENT,
    DISTRIBUTOR_ID		INT NOT NULL,
    TRAVEL_ID			INT NOT NULL,
    TICKETS_COUNT		INT NOT NULL,
    CONSTRAINT PK_DISTRIBUTORS_TRAVEL_TICKETS_ID PRIMARY KEY(ID)
);

--------------------
--- FOREIGN KEYS ---
--------------------

ALTER TABLE DISTRIBUTORS_TRAVEL_TICKETS
ADD CONSTRAINT FK_DISTRIBUTORS_TRAVEL_TICKETS_DISTRIBUTOR_ID
FOREIGN KEY (DISTRIBUTOR_ID) REFERENCES DISTRIBUTORS(ID);

ALTER TABLE DISTRIBUTORS_TRAVEL_TICKETS
ADD CONSTRAINT FK_DISTRIBUTORS_TRAVEL_TICKETS_TRAVEL_ID
FOREIGN KEY (TRAVEL_ID) REFERENCES TRAVELS(ID);

ALTER TABLE TICKETS_APPLICATION_REQUESTS
ADD CONSTRAINT FK_TICKETS_APPLICATION_REQUESTS_DISTRIBUTOR_ID
FOREIGN KEY (DISTRIBUTOR_ID) REFERENCES DISTRIBUTORS(ID);

ALTER TABLE TICKETS_APPLICATION_REQUESTS
ADD CONSTRAINT FK_TICKETS_APPLICATION_REQUESTS_TRAVEL_AGENT_ID
FOREIGN KEY (TRAVEL_AGENT_ID) REFERENCES TRAVEL_AGENTS(ID);

ALTER TABLE TICKETS_APPLICATION_REQUESTS
ADD CONSTRAINT FK_TICKETS_APPLICATION_REQUESTS_TRAVEL_ID
FOREIGN KEY (TRAVEL_ID) REFERENCES TRAVELS(ID);

ALTER TABLE TRAVELS
ADD CONSTRAINT FK_TRAVELS_USER_ID
FOREIGN KEY (TRAVEL_AGENT_ID) REFERENCES TRAVEL_AGENTS(ID);

ALTER TABLE TICKETS
ADD CONSTRAINT FK_TRICKETS_TRAVEL_ID
FOREIGN KEY (TRAVEL_ID) REFERENCES TRAVELS(ID);

ALTER TABLE ORDERS
ADD CONSTRAINT FK_ORDERS_CUSTOMER_ID
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS (ID);

ALTER TABLE ORDERS
ADD CONSTRAINT FK_ORDERS_USER_ID
FOREIGN KEY (CASHIER_ID) REFERENCES CASHIERS (ID);

ALTER TABLE ORDERS
ADD CONSTRAINT FK_ORDERS_TICKET_ID
FOREIGN KEY (TICKET_ID) REFERENCES TICKETS (ID);

ALTER TABLE TRAVEL_AGENTS
ADD CONSTRAINT FK_TRAVEL_AGENTS_USER_ID
FOREIGN KEY (USER_ID) REFERENCES USERS(ID);

ALTER TABLE TRAVEL_AGENTS
ADD CONSTRAINT FK_TRAVEL_AGENTS_TRAVEL_COMPANY_ID
FOREIGN KEY (TRAVEL_COMPANY_ID) REFERENCES TRAVEL_COMPANIES(ID);

ALTER TABLE DISTRIBUTORS
ADD CONSTRAINT FK_DISTRIBUTORS_USER_ID
FOREIGN KEY (USER_ID) REFERENCES USERS(ID);

ALTER TABLE DISTRIBUTORS
ADD CONSTRAINT FK_DISTRIBUTORS_TRAVEL_AGENT_ID
FOREIGN KEY (TRAVEL_AGENT_ID) REFERENCES TRAVEL_AGENTS(ID);

ALTER TABLE CASHIERS
ADD CONSTRAINT FK_CASHIERS_USER_ID
FOREIGN KEY (USER_ID) REFERENCES USERS(ID);

ALTER TABLE CASHIERS
ADD CONSTRAINT FK_CASHIERS_DISTRIBUTOR_ID
FOREIGN KEY (DISTRIBUTOR_ID) REFERENCES DISTRIBUTORS(ID);

-- INSERT ADMIN

INSERT INTO USERS
VALUES (1, 0, 'Admin', '$2a$12$A5PZ5dEapSHNOeG25jo1fetW/UZZWCgzixCqLwEPY0FdiRIEbGfmq', 'Bulgaria', 'Varna', 'bul.Pobeda', 'admin@abv.bg')
