USE PASSENGER_TRANSPORTATION;

-- Таблица, в която ще се пълнят записи при логване на даден потребител с време на влизане,
-- след което ще се редактира и ще запиша време за изход.
DROP TABLE IF EXISTS LOGGED_HISTORY;
CREATE TABLE LOGGED_HISTORY 
(
	ID INT NOT NULL AUTO_INCREMENT,
    USER_ID INT NOT NULL,
    STATUS SMALLINT NOT NULL,
	LOG_IN_TIME DATE NOT NULL,
    LOG_OUT_TIME DATE NOT NULL,

	CONSTRAINT PK_LOGGED_USERS_ID PRIMARY KEY (ID)
);

SELECT * FROM TRAVEL_COMPANIES;

SELECT * FROM LOGGED_HISTORY;

UPDATE TRAVEL_COMPANIES
SET NAME = 'mile'
WHERE ID = 2;

SELECT * FROM USERS WHERE ID = 7;
SELECT * FROM DISTRIBUTORS;
SELECT * FROM CASHIERS;

SELECT * FROM TRAVEL_AGENTS;

